teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732588551726
  login: 1732587587596
money: '0'
last-account-name: DoctoRSanwich
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -552.3398078613427
  y: 67.0
  z: 131.33187808350868
  yaw: -23.56034278869629
  pitch: 42.232357025146484
lastlocation:
  world: 7204c5b7-7585-4453-89e0-1e3e976a2d73
  world-name: MN
  x: 2.5470677536475734
  y: 66.17675927506424
  z: -2.684872853346658
  yaw: 39.4833984375
  pitch: 10.83930778503418
