teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.187
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732503372317
  login: 1732503207018
money: '0'
last-account-name: RexSaurus7GM
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -561.0002654013772
  y: 206.0
  z: -259.2731863933598
  yaw: -95.66552734375
  pitch: 13.915926933288574
