teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.220
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732595214864
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732594676757
  login: 1732595199793
money: '0'
last-account-name: JJuniorAC
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -293.8553750877683
  y: 63.0
  z: -290.92396437023564
  yaw: -104.999267578125
  pitch: 23.099483489990234
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -289.0331531592099
  y: 63.0
  z: -287.32544516427583
  yaw: 86.40071105957031
  pitch: 25.19943618774414
