teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732588444426
  login: 1732587720205
money: '0'
last-account-name: Gamermaurs
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -60.197372044161064
  y: -32.778506361290525
  z: -363.12113912503224
  yaw: 0.3176502287387848
  pitch: 13.650187492370605
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -527.1892942287495
  y: 204.02442408821366
  z: -262.8032999779671
  yaw: -109.644775390625
  pitch: 41.09879684448242
