teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732588579331
  login: 1732588023925
money: '0'
last-account-name: Hampa_99
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -173.71725930356104
  y: 66.0
  z: -284.45573378102694
  yaw: -30.0596981048584
  pitch: 33.96063232421875
