teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732588539880
  login: 1732587583877
money: '0'
last-account-name: gama042000
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -552.223737562083
  y: 66.0
  z: 134.17387082267444
  yaw: -161.55409240722656
  pitch: 5.6993913650512695
lastlocation:
  world: 7204c5b7-7585-4453-89e0-1e3e976a2d73
  world-name: MN
  x: -0.4281763606697199
  y: 65.0
  z: -1.5550627662218621
  yaw: -27.1239013671875
  pitch: 6.899550437927246
