teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.55
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732587147782
  login: 1732586765083
money: '0'
last-account-name: Sadik_
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -132.99401256416974
  y: 68.0
  z: -232.03755767447836
  yaw: -178.16152954101562
  pitch: 13.74563217163086
lastlocation:
  world: 7204c5b7-7585-4453-89e0-1e3e976a2d73
  world-name: MN
  x: -0.7399826278168432
  y: 65.0
  z: -0.3722263724746185
  yaw: -29.438053131103516
  pitch: 15.250971794128418
