teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 10.147.20.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732331877485
  login: 1732330754568
money: '0'
last-account-name: Gambaty_T
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -548.232772199825
  y: 198.33994516581296
  z: -258.34349540200157
  yaw: 179.83509826660156
  pitch: 43.80322265625
