teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.195.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732508460088
  login: 1732507515605
money: '0'
last-account-name: IamS3bas7
logoutlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -713.8756418769194
  y: 63.0
  z: -218.88867849172954
  yaw: 151.3629150390625
  pitch: 26.09996795654297
lastlocation:
  world: 9dfcd3b2-94d2-414f-8272-435fb22e75e4
  world-name: world
  x: -534.8951596508987
  y: 203.0
  z: -259.4651730011221
  yaw: -111.71173095703125
  pitch: 20.549943923950195
