# Define the items with their respective item, display name, and lore.
items:
  join:
    material: DIAMOND_AXE
    display_name: '&bJoin'
    lore: '&bJoin an arena!'
    permission: tnttag.gui.join
    command: tt joingui
  
  leave:
    material: BARRIER
    display_name: '&cLeave'
    lore: '&cLeave the arena.'
    permission: NONE
    command: tt leave
  
  radar:
    material: COMPASS
    display_name: '&8Radar'
    lore: '&8Find your enemies!'
    permission: NONE
    command: NONE
  
  tnt:
    material: TNT
    display_name: '&cExplosive!'
    lore: '&cTag your enemies using this!'
    permission: NONE
    command: NONE

# Specify the items to be placed in the player's inventory slots during the global lobby phase.
# Formatting: 'SLOT:ITEM'
# Join item in slot 0
# Leave item in slot 8
globalLobbyItems:
- 0:join
- 8:leave

# Specify the items to be placed in the player's inventory slots during the waiting phase.
# Leave item in slot 8
waitingItems:
- 8:leave

# Specify the items to be placed in the player's inventory slots during the game phase.
# Leave item in slot 8
gameItems:
- 8:leave

# Ensure that the player has specific items (e.g., TNT and radar) to tag and find other players during the gameplay.
# The tagger also receives the game items automatically.
# The radar has to be in slot 7!

# TNT item in slot 0
# Radar item in slot 7
taggerItems:
- 0:tnt
- 7:radar
