#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    __global__:
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, water-flow: deny, use: allow,
            invincible: deny, leaf-decay: deny, snow-fall: deny, firework-damage: deny,
            coral-fade: deny, mob-damage: allow, ravager-grief: deny, respawn-anchors: deny,
            mushroom-growth: deny, use-anvil: deny, lightning: deny, wither-damage: deny,
            ice-form: deny, enderman-grief: deny, pvp: deny, mob-spawning: deny, crop-growth: deny,
            creeper-explosion: deny, vine-growth: deny, damage-animals: deny, snow-melt: deny,
            tnt: allow, entity-item-frame-destroy: deny, ghast-fireball: deny, frosted-ice-form: deny,
            mycelium-spread: deny, ice-melt: deny, block-trampling: deny, vehicle-destroy: deny,
            interact: allow, chest-access: deny, ride: deny, fire-spread: deny, enderdragon-block-damage: deny,
            sleep: deny, sculk-growth: deny, vehicle-place: deny, snowman-trails: deny,
            rock-growth: deny, entity-painting-destroy: deny, lighter: deny, use-dripleaf: deny,
            pistons: deny, item-drop: deny, soil-dry: deny, exp-drops: deny, copper-fade: deny,
            fall-damage: deny, item-frame-rotation: deny, item-pickup: deny, potion-splash: deny,
            frosted-ice-melt: deny, lava-flow: deny, grass-growth: deny}
        owners: {}
        type: global
        priority: 0
