#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    cerro:
        min: {x: -703, y: -64, z: -435}
        max: {x: -342, y: 319, z: -104}
        members: {}
        flags: {other-explosion: deny, lava-fire: allow, water-flow: deny, use: allow,
            invincible: deny, interact: allow, chest-access: allow, fire-spread: deny,
            enderdragon-block-damage: deny, sleep: allow, snowman-trails: deny, mob-damage: allow,
            ravager-grief: deny, entity-painting-destroy: deny, respawn-anchors: deny,
            wither-damage: deny, enderman-grief: deny, pvp: deny, pistons: allow,
            mob-spawning: deny, item-drop: allow, creeper-explosion: deny, exp-drops: allow,
            fall-damage: allow, item-frame-rotation: deny, potion-splash: allow, damage-animals: allow,
            tnt: deny, lava-flow: deny, entity-item-frame-destroy: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {other-explosion: allow, lava-fire: allow, water-flow: allow, use: allow,
            invincible: deny, leaf-decay: allow, snow-fall: allow, firework-damage: allow,
            coral-fade: allow, mob-damage: allow, ravager-grief: allow, respawn-anchors: allow,
            mushroom-growth: allow, use-anvil: allow, lightning: allow, wither-damage: allow,
            ice-form: allow, chorus-fruit-teleport: allow, enderman-grief: allow,
            pvp: deny, mob-spawning: allow, crop-growth: allow, natural-hunger-drain: allow,
            exit: allow, entry: allow, send-chat: allow, creeper-explosion: allow,
            vine-growth: allow, damage-animals: allow, snow-melt: allow, receive-chat: allow,
            tnt: allow, exit-via-teleport: allow, entity-item-frame-destroy: allow,
            ghast-fireball: allow, natural-health-regen: allow, frosted-ice-form: allow,
            mycelium-spread: allow, block-trampling: allow, ice-melt: allow, vehicle-destroy: allow,
            interact: allow, chest-access: allow, ride: allow, fire-spread: allow,
            enderdragon-block-damage: allow, sleep: allow, sculk-growth: allow, vehicle-place: allow,
            snowman-trails: allow, rock-growth: allow, entity-painting-destroy: allow,
            lighter: allow, use-dripleaf: allow, enderpearl: allow, item-drop: allow,
            soil-dry: allow, exp-drops: allow, copper-fade: allow, fall-damage: allow,
            item-frame-rotation: allow, item-pickup: allow, potion-splash: allow,
            frosted-ice-melt: allow, lava-flow: allow, grass-growth: allow}
        owners: {}
        type: global
        priority: 0
